 &time_control
 run_days                            = 0,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year = 2020, 2020, 2020,
 start_month = 01,   01,   01,
 start_day = 10,   10,   10,
 start_hour = 18,   18,   18,
 end_year = 2020, 2020, 2020,
 end_month = 01,   01,   01,
 end_day = 11,   11,   11,
 end_hour = 00,   00,   00,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 60,
 io_form_auxinput4                   = 2
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 640,    601,
 e_sn                                = 460,    601,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5558.87402,
 dy                                  = 5558.87402,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     261,
 j_parent_start                      = 1,     181,
 parent_grid_ratio                   = 1,     5,
 parent_time_step_ratio              = 1,     5,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 !physics_suite                       = 'CONUS'
 mp_physics                          = 7,    7,
 cu_physics                          = 1,    0,
 ra_lw_physics                       = 4,    4,
 ra_sw_physics                       = 4,    4,
 bl_pbl_physics                      = 2,    2,
 sf_sfclay_physics                   = 2,    2,
 sf_surface_physics                  = 4,    4,
 radt                                = 5,    1,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
 sst_update                          = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true., 
/

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
