&wrfvar1
var4d                   = .false.
print_detail_grad       = .false.
print_detail_be         = .false.
check_max_iv_print      = .true.
/

&wrfvar2
analysis_accu           = 900
calc_w_increment        = .true.
dt_cloud_model          = .false.
wind_sd                 = .false.
/

&wrfvar3
fg_format               = 1,   
ob_format               = 2,
num_fgat_time           = 1,
/

&wrfvar4
thin_conv               = .true.
thin_mesh_conv          = 20.0
thin_conv_ascii         = .false.
use_synopobs            = .true.
use_shipsobs            = .true.
use_metarobs            = .true.
use_soundobs            = .true
use_pilotobs            = .true.
use_airepobs            = .true.
use_geoamvobs           = .true.
use_polaramvobs         = .true.
use_bogusobs            = .true.
use_buoyobs             = .true.
use_profilerobs         = .true.
use_satemobs            = .true.
use_gpspwobs            = .true.
use_gpsrefobs           = .true.
use_ssmiretrievalobs    = .false.
use_qscatobs            = .true.
use_radarobs            = .false.
use_radar_rv            = .false.
use_radar_rf            = .false.
use_airsretobs          = .true.
use_hirs4obs            = .false.
use_mhsobs              = .false.
use_amsuaobs            = .false.
use_atmsobs             = .false.
use_obs_errfac          = .false.
/

&wrfvar5
put_rand_seed           = .true.
check_max_iv            = .true.
max_error_t             = 5.0
max_error_uv            = 5.0
max_error_pw            = 5.0
max_error_ref           = 5.0
max_error_q             = 5.0
max_error_p             = 5.0
max_error_thickness     = 5.0
max_error_rv            = 5.0
max_error_rf            = 5.0
/
&wrfvar6
max_ext_its             = 1,
ntmax                   = 70,
orthonorm_gradient      = .true.
eps                     = 0.01
/
&wrfvar7
cv_options              = 7,
var_scaling1            = 1.0, 
var_scaling2            = 1.0,  
var_scaling3            = 1.0,  
var_scaling4            = 1.0,  
var_scaling5            = 1.0,  
len_scaling1            = HORIZ_SCALE,   
len_scaling2            = VERT_SCALE,   
len_scaling3            = 1.0,   
len_scaling4            = 1.0,   
len_scaling5            = 1.0,  
!cloud_cv_options=3,
je_factor               = PERT_SCALING
/
&wrfvar8
/
&wrfvar9
trace_use               = .false.
/
&wrfvar10
test_transforms         = .false.
test_gradient           = .false.
/
&wrfvar11
check_rh                = 2
sfc_assi_options        = 2
calculate_cg_cost_fn    = .true.
lat_stats_option        = .false.
seed_array1 = 2017042700,
seed_array2 = 10,
/
&wrfvar12
balance_type            = 1
/
&wrfvar13
vert_corr               = 2
vertical_ip             = 0
vert_evalue             = 1
max_vert_var1           = 99.0
max_vert_var2           = 99.0
max_vert_var3           = 99.0
max_vert_var4           = 99.0
max_vert_var5           = 99.0
/
&wrfvar14
rtminit_nsensor         = 4,
rtminit_platform        = 1, 1, 1, 1, 9, 10,10,  1, 1, 10,10,  17,  1, 
rtminit_satid           = 15,16,18,19,2, 1, 2,   18,19,1, 2,   0,   18,
rtminit_sensor          = 3, 3, 3, 3, 3, 3, 3,   15,15,15,15,  19,  0,
thinning_mesh           = 60,60,60,60,60,60,60,  60,60,60,60,  60,  60,
rad_monitoring          = 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,   0,
thinning                = .true.
qc_rad                  = .true.
write_iv_rad_ascii      = .true.
write_oa_rad_ascii      = .true.
rtm_option              = 2,
only_sea_rad            = .false.
use_varbc               = .true.
use_crtm_kmatrix        = .true.
varbc_factor            = 1.0
varbc_nbgerr            = 5000,
varbc_nobsmin           = 10
airs_warmest_fov        = .true.
crtm_mwwater_coef       = "FASTEM5.MWwater.EmisCoeff.bin",
!crtm_irland_coef       = "USGS.IRland.EmisCoeff.bin",
crtm_irland_coef        = 'IGBP.IRland.EmisCoeff.bin'
/ 
&wrfvar15
num_pseudo=0,
/
&wrfvar16
/

&wrfvar17
analysis_type = "RANDOMCV",
/

&wrfvar18
analysis_date = '2020-01-06_00:00:00',
/

&wrfvar19
/

&wrfvar20
/

&wrfvar21
time_window_min = '2020-01-05_21:00:00',
/

&wrfvar22
time_window_max = '2020-01-06_03:00:00',
/

&wrfvar23
/

&time_control
start_year              = 2020,
start_month             = 01,
start_day               = 09,
start_hour              = 00,
end_year                = 2020,
end_month               = 01,
end_day                 = 09,
end_hour                = 00,
/
&fdda
/
&domains
e_we                    = 640,
e_sn                    = 460,
e_vert                  = 45,
dx                      = 5558.87402,
dy                      = 5558.87402,
hypsometric_opt         = 2,
/
&dfi_control
/
&tc
/
&physics
mp_physics                          = 8,    8,
cu_physics                          = 6,    0,
ra_lw_physics                       = 4,    4,
ra_sw_physics                       = 4,    4,
bl_pbl_physics                      = 2,    2,
sf_sfclay_physics                   = 2,    2,
sf_surface_physics                  = 2,    2,
radt                                = 15,   15,
bldt                                = 0,     0,
cudt                                = 2,     2,
icloud                              = 1,
num_land_cat                        = 21,
sf_urban_physics                    = 0,     0,
fractional_seaice                   = 1,
/

&scm
/

&dynamics
hybrid_opt                          = 2, 
w_damping                           = 1,
diff_opt                            = 1,      1,  
km_opt                              = 4,      4,
diff_6th_opt                        = 0,      0,
diff_6th_factor                     = 0.12,   0.12,
base_temp                           = 290.
damp_opt                            = 3,
zdamp                               = 5000.,  5000.,
dampcoef                            = 0.2,    0.2,
khdif                               = 0,      0,
kvdif                               = 0,      0,
epssm                               = 0.2,   0.2,  0.2,
non_hydrostatic                     = .true., .true.,
moist_adv_opt                       = 1,      1,
scalar_adv_opt                      = 1,      1,
gwd_opt                             = 1,      0,
/
&grib2
/

&fire
/

&namelist_quilt
/
&perturbation
/

